<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="itd.vidbase">

  <!-- Sunburst special view -->
  <browser:page
      for="*"
      name="byShowDate.xml"
      class="itd.vidbase.browser.itdvfolderxml.XMLByShowDateView"
      permission="zope.Public"
      allowed_interface="itd.vidbase.browser.itdvfolderxml.IXMLByShowDateView"
      template="templates/itdvideofolder_xml.pt"
  />                

  <browser:page
      for="*"
      name="byFolderOrder.xml"
      class="itd.vidbase.browser.itdvfolderxml.XMLByFolderOrderView"
      permission="zope.Public"
      allowed_interface="itd.vidbase.browser.itdvfolderxml.IXMLByFolderOrderView"
      template="templates/itdvideofolder_xml.pt"
  />        

  <browser:page
      for="*"
      name="byFolderOrderReversed.xml"
      class="itd.vidbase.browser.itdvfolderxml.XMLByFolderOrderReversedView"
      permission="zope.Public"
      allowed_interface="itd.vidbase.browser.itdvfolderxml.IXMLByFolderOrderReversedView"
      template="templates/itdvideofolder_xml.pt"
  />        

  <browser:page
      for="itd.vidbase.content.iphoneannounce.Iiphoneannounce"
      name="change-status"
      class="itd.vidbase.browser.changelivestatus.ChangeLiveStatusView"
      permission="zope.Public"
      allowed_interface="itd.vidbase.browser.changelivestatus.IChangeLiveStatusView"
  />        
  
</configure>
